<NotepadPlus>
    <Project name="multi form page">
        <Folder name="PHP MySQL database form">
            <Folder name="dbase">
                <File name="dbase\multi_page_form.sql" />
                <File name="dbase\mutli_page_form.mwb" />
                <File name="dbase\mutli_page_form.mwb.bak" />
            </Folder>
            <Folder name="images">
                <File name="images\sbm_finish.png" />
                <File name="images\sbm_next.png" />
                <File name="images\sbm_previous.png" />
                <File name="images\sbm_register.png" />
            </Folder>
            <Folder name="inc">
                <File name="inc\config.php" />
                <File name="inc\dbase.php" />
                <File name="inc\functions.php" />
                <File name="inc\index.php" />
            </Folder>
            <Folder name="mod">
                <File name="mod\error.php" />
                <File name="mod\form.php" />
                <File name="mod\step_1.php" />
                <File name="mod\step_2.php" />
                <File name="mod\step_3.php" />
                <File name="mod\step_4.php" />
                <File name="mod\step_5.php" />
                <File name="mod\list.php" />
                <File name="mod\list_single_record.php" />
            </Folder>
            <Folder name="style">
                <File name="style\core.css" />
            </Folder>
            <Folder name="template">
                <File name="template\_tmp_footer.php" />
                <File name="template\_tmp_header.php" />
            </Folder>
            <File name="index.php" />
        </Folder>
    </Project>
</NotepadPlus>
